defmodule Ella do
    @moduledoc """
    Включает в себя функцию `say/1`, которая отвечает на входное предложение.
    """

    @doc """
    Отвечает на входное предложение

    ## Параметры

        - phrase: Строка, в которой находится входное предложение.

    ## Примеры

        iex> Ella.say("Как дела?")
        "Мрак"

        iex> Ella.say("ЙОЛО")
        "Хамите, парниша!"

        iex> Ella.say("")
        "Подумаешь!"

        iex> Ella.say()
        "Подумаешь!"

        iex> Ella.say("Энисинг элс")
        "Хо-хо!"

    """
    def say(phrase \\ "") do

        # Проверяем входное значение и на основе этого возвращаем ответ
        cond do
            # Если пустая строка  
            String.length(phrase) == 0 -> "Подумаешь!"

            # Если накричали (капсом)
            phrase == String.upcase(phrase) -> "Хамите, парниша!"
            
            # Если задали вопрос
            String.last(String.trim(phrase)) == "?" -> "Мрак"
            
            # Во всех остальных случаях
            true -> "Хо-хо!"    
        end
    end
end